{smcl}
{* 07Aug2022}{...}
{hi:help clipgeo}{...}
{right:{browse "https://github.com/asjadnaqvi/Stata-clipline":clipgeo v1.3 (GitHub)}}

{hline}

{title:CLIPGEO}: 

{p 4 4 2}
This package is collection of three commands:

{stata help clippolygon:clippolygon}   {it:clip polygons}
{stata help clippolyline:clippolyline}  {it:clip polylines}
{stata help geoquery:geoquery}      {it:query shapefiles}


{stata help clippolygon:clippolygon} supercedes {stata help clippolyline:clippolyline} since it is more flexible with clipping using convex shapes. 
{stata help clippolyline:clippolyline} is much faster for polylines but only supports box or rectangular clipping. Please see the respective helpfiles. 
Please report errors if you find any on {browse "https://github.com/asjadnaqvi/stata-clipgeo/issues":GitHub}.

{hline}


Keywords: Stata, graphs, maps, line clipping, polygon clipping
Version: {bf:clipgeo} v1.3
This  release: 07 Aug 2022
First release: 02 Apr 2022
License: {browse "https://opensource.org/licenses/MIT":MIT}

Author: {browse "https://github.com/asjadnaqvi":Asjad Naqvi} (WU Wien and IIASA, Austria)
E-mail: asjadnaqvi@gmail.com
Twitter: {browse "https://twitter.com/AsjadNaqvi":@AsjadNaqvi}

