{smcl}
{* 02April2022}{...}
{hi:help clippolyline}{...}
{right:{browse "https://github.com/asjadnaqvi/Stata-clipgeo":clippolyline v1.0 (GitHub)}}

{hline}

{title:CLIPPOLYLINE (beta release)}

{p 4 4 2}
{cmd:clippolyline} takes a polyline shapefile and clips it on a manually defined bounding box. This program is a wrapper for the intermediate {stata help clipline:clipline} program that 
implements the {browse "https://en.wikipedia.org/wiki/Cohen%E2%80%93Sutherland_algorithm":Cohen-Sutherland} algorithm in Stata. 


{marker syntax}{title:Syntax}
{p 8 15 2}
{cmd:clippolyline} {it:filename}, [{cmdab:b:ox}({it:x_min x_max y_min y_max})]


{synoptset 36 tabbed}{...}
{synopthdr}
{synoptline}
{p2coldent : {it:filename}}is the {it:*_shp.dta} file generated by Stata that contains line coordinates.{p_end}

{p2coldent : {opt b:ox(x_min x_max y_min y_max)}}The bounding box coordinates need to be specified in the correct order.{p_end}
{synoptline}
{p2colreset}{...}


See the {browse "https://github.com/asjadnaqvi/Stata-clipgeo":GitHub} repository for examples.

{hline}

Keywords: Stata, graphs, map line clipping, Cohen-Sutherland algorithm
Version: {bf:clippolyline} version 1.0
This  release: 02 Apr 2022
First release: 02 Apr 2022
License: {browse "https://opensource.org/licenses/MIT":MIT}

Author: {browse "https://github.com/asjadnaqvi":Asjad Naqvi} (WU Wien and IIASA, Austria)
E-mail: asjadnaqvi@gmail.com
Twitter: {browse "https://twitter.com/AsjadNaqvi":@AsjadNaqvi}

