v 1.2
d {bf:CLIPGEO}: A Stata package for polyline and polygon clipping.
d
d clippolygon  v1.2 
d clippolyline v1.1 
d clipline     v1.1 
d geoquery     v1.0 
d
d Requires: Stata version 15 or higher.
d
d KW: Stata
d KW: graphs
d KW: maps
d KW: line clipping
d KW: polygon clipping
d
d Distribution-Date: 20220731
d First version: 05 Dec 2021
d License: MIT
d
d Author: Asjad Naqvi (asjadnaqvi@gmail.com)
d
f clipgeo.sthlp
f clippolyline.ado
f clippolyline.sthlp
f clippolygon.ado
f clippolygon.sthlp
f geoquery.ado
f geoquery.sthlp




