{smcl}
{* 31July2022}{...}
{hi:help clipgeo}{...}
{right:{browse "https://github.com/asjadnaqvi/Stata-clipline":clipgeo v1.2 (GitHub)}}

{hline}

{title:CLIPGEO}: 

{p 4 4 2}
This package is collection of four commands:

{stata help geoquery:geoquery}      {it:query shapefiles}
{stata help clippolyline:clippolyline}  {it:clip polylines}
{stata help clippolygon:clippolygon}   {it:clip polygon}
{stata help clippolygon:clipline}      {it:intermediate program}

Please see their respective helpfiles. Please report errors if you find any on {browse "https://github.com/asjadnaqvi/stata-clipgeo/issues":GitHub}.

{hline}


Keywords: Stata, graphs, maps, line clipping, polygon clipping
Version: {bf:clipgeo} v1.2
This  release: 31 Jul 2022
First release: 02 Apr 2022
License: {browse "https://opensource.org/licenses/MIT":MIT}

Author: {browse "https://github.com/asjadnaqvi":Asjad Naqvi} (WU Wien and IIASA, Austria)
E-mail: asjadnaqvi@gmail.com
Twitter: {browse "https://twitter.com/AsjadNaqvi":@AsjadNaqvi}

