{smcl}
{* 07May2022}{...}
{hi:help clippolygon}{...}
{right:{browse "https://github.com/asjadnaqvi/Stata-clipgeo":clippolygon v1.1 (GitHub)}}

{hline}

{title:CLIPPOLYGON (beta release)}

{p 4 4 2}
{cmd:clippolygon} takes a polygon shapefile and clips it on a manually defined bounding box. The program implements the {browse "https://en.wikipedia.org/wiki/Sutherland%E2%80%93Hodgman_algorithm":Sutherland–Hodgman} algorithm. 


{marker syntax}{title:Syntax}
{p 8 15 2}
{cmd:clippolygon} {it:filename}, [{cmdab:b:ox}({it:x_min x_max y_min y_max})]


{synoptset 36 tabbed}{...}
{synopthdr}
{synoptline}
{p2coldent : {it:filename}}is the {it:*_shp.dta} file generated by Stata that contains polygon coordinates.{p_end}

{p2coldent : {opt b:ox(x_min x_max y_min y_max)}}The bounding box coordinates need to be specified in the correct order.{p_end}
{synoptline}
{p2colreset}{...}



{hline}


Keywords: Stata, graphs, map, polygon clipping, Sutherland-Hodgman algorithm
Version: {bf:clippolygon} version 1.1
This  release: 07 May 2022
First release: 02 Apr 2022
License: {browse "https://opensource.org/licenses/MIT":MIT}

Author: {browse "https://github.com/asjadnaqvi":Asjad Naqvi} (WU Wien and IIASA, Austria)
E-mail: asjadnaqvi@gmail.com
Twitter: {browse "https://twitter.com/AsjadNaqvi":@AsjadNaqvi}

