{smcl}
{* 07May2022}{...}
{hi:help clipgeo}{...}
{right:{browse "https://github.com/asjadnaqvi/Stata-clipline":clipgeo v1.1 (GitHub)}}

{hline}

{title:CLIPGEO}: 

{p 4 4 2}
This package is collection of two commands {stata help clippolyline:clippolyline} and {stata help clippolygon:clippolygon}. Please see their respective helpfiles.

{hline}


Keywords: Stata, graphs, maps, line clipping, polygon clipping
Version: {bf:clipgeo} v1.1
This  release: 07 May 2022
First release: 02 Apr 2022
License: {browse "https://opensource.org/licenses/MIT":MIT}

Author: {browse "https://github.com/asjadnaqvi":Asjad Naqvi} (WU Wien and IIASA, Austria)
E-mail: asjadnaqvi@gmail.com
Twitter: {browse "https://twitter.com/AsjadNaqvi":@AsjadNaqvi}

